RandomForest

[['Elevation',
  'Aspect',
  'Slope',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Hillshade_3pm',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area3',
  'Soil_Type4',
  'Soil_Type10',
  'Slope_log',
  'Slope_log_pdf_5',
  'Slope_log_cdf_5',
  'Wilderness_Area',
  'Slope_log_wild_cdf_51',
  'Slope_log_pdf_2',
  'Slope_log_cdf_2',
  'Slope_log_wild_pdf_21',
  'Slope_log_wild_cdf_21',
  'Slope_log_pdf_1',
  'Slope_log_cdf_1',
  'Slope_log_wild_pdf_11',
  'Slope_log_wild_cdf_11',
  'Slope_log_pdf_7',
  'Slope_log_cdf_7',
  'Slope_log_wild_pdf_71',
  'Slope_log_wild_cdf_71',
  'Slope_log_pdf_3',
  'Slope_log_cdf_3',
  'Slope_log_wild_pdf_31',
  'Slope_log_pdf_6',
  'Slope_log_cdf_6',
  'Slope_log_wild_pdf_61',
  'Slope_log_wild_cdf_61',
  'Slope_log_pdf_4',
  'Slope_log_wild_pdf_41',
  'Slope_log_wild_cdf_41',
  'Elevation_log',
  'Elevation_log_pdf_5',
  'Elevation_log_cdf_5',
  'Elevation_log_wild_pdf_51',
  'Elevation_log_wild_cdf_51',
  'Elevation_log_pdf_2',
  'Elevation_log_cdf_2',
  'Elevation_log_wild_pdf_21',
  'Elevation_log_wild_cdf_21',
  'Elevation_log_pdf_1',
  'Elevation_log_cdf_1',
  'Elevation_log_wild_pdf_11',
  'Elevation_log_wild_cdf_11',
  'Elevation_log_pdf_7',
  'Elevation_log_cdf_7',
  'Elevation_log_wild_pdf_71',
  'Elevation_log_wild_cdf_71',
  'Elevation_log_pdf_3',
  'Elevation_log_cdf_3',
  'Elevation_log_wild_pdf_31',
  'Elevation_log_wild_cdf_31',
  'Elevation_log_pdf_6',
  'Elevation_log_cdf_6',
  'Elevation_log_wild_pdf_61',
  'Elevation_log_wild_cdf_61',
  'Elevation_log_pdf_4',
  'Elevation_log_cdf_4',
  'Elevation_log_wild_pdf_41',
  'Elevation_log_wild_cdf_41',
  'Aspect_log',
  'Aspect_log_pdf_5',
  'Aspect_log_cdf_5',
  'Aspect_log_wild_pdf_51',
  'Aspect_log_wild_cdf_51',
  'Aspect_log_pdf_2',
  'Aspect_log_cdf_2',
  'Aspect_log_wild_pdf_21',
  'Aspect_log_wild_cdf_21',
  'Aspect_log_pdf_1',
  'Aspect_log_cdf_1',
  'Aspect_log_wild_pdf_11',
  'Aspect_log_wild_cdf_11',
  'Aspect_log_pdf_7',
  'Aspect_log_cdf_7',
  'Aspect_log_wild_pdf_71',
  'Aspect_log_wild_cdf_71',
  'Aspect_log_pdf_3',
  'Aspect_log_cdf_3',
  'Aspect_log_wild_pdf_31',
  'Aspect_log_wild_cdf_31',
  'Aspect_log_pdf_6',
  'Aspect_log_cdf_6',
  'Aspect_log_wild_pdf_61',
  'Aspect_log_wild_cdf_61',
  'Aspect_log_pdf_4',
  'Aspect_log_cdf_4',
  'Aspect_log_wild_pdf_41',
  'Aspect_log_wild_cdf_41',
  'Soil_Type',
  'Soils_Cover3',
  'Soils_Cover4',
  'Soils_Cover5',
  'Soils_Cover6',
  'Elevation_SQRD',
  'Elevation_CUBE',
  'Slope_SQRD',
  'Slope_CUBE',
  'Aspect_SQRD',
  'Aspect_CUBE',
  'Horizontal_Distance_To_Hydrology_SQRD',
  'Horizontal_Distance_To_Hydrology_CUBE',
  'Horizontal_Distance_To_Roadways_SQRD',
  'Horizontal_Distance_To_Roadways_CUBE',
  'Horizontal_Distance_To_Fire_Points_SQRD',
  'Horizontal_Distance_To_Fire_Points_CUBE',
  'Vertical_Distance_To_Hydrology_SQRD',
  'Vertical_Distance_To_Hydrology_CUBE',
  'Diagnoal_Distance_To_Hydrology',
  'Vertical_Distance_Sum_EH',
  'Vertical_Distance_Sum_EH_SQRD',
  'Vertical_Distance_Sum_EH_CUBE',
  'Vertical_Distance_Diff_EH',
  'Vertical_Distance_Diff_EH_SQRD',
  'Vertical_Distance_Diff_EH_CUBE',
  'Vertical_Distance_Div_EH',
  'Vertical_Distance_Div_EH_SQRD',
  'Vertical_Distance_Div_EH_CUBE',
  'Vertical_Distance_Mult_EH',
  'Vertical_Distance_Mult_EH_SQRD',
  'Vertical_Distance_Mult_EH_CUBE',
  'Horizontal_Distance_Sum_HRF',
  'Horizontal_Distance_Sum_HR',
  'Horizontal_Distance_Sum_HF',
  'Horizontal_Distance_Sum_RF',
  'Horizontal_Distance_Sum_HRF_SQRD',
  'Horizontal_Distance_Sum_HR_SQRD',
  'Horizontal_Distance_Sum_HF_SQRD',
  'Horizontal_Distance_Sum_RF_SQRD',
  'Horizontal_Distance_Sum_HRF_CUBE',
  'Horizontal_Distance_Sum_HR_CUBE',
  'Horizontal_Distance_Sum_HF_CUBE',
  'Horizontal_Distance_Sum_RF_CUBE',
  'Horizontal_Distance_Diff_HRF',
  'Horizontal_Distance_Diff_HR',
  'Horizontal_Distance_Diff_HF',
  'Horizontal_Distance_Diff_RF',
  'Horizontal_Distance_Diff_HRF_SQRD',
  'Horizontal_Distance_Diff_HR_SQRD',
  'Horizontal_Distance_Diff_HF_SQRD',
  'Horizontal_Distance_Diff_RF_SQRD',
  'Horizontal_Distance_Diff_HRF_CUBE',
  'Horizontal_Distance_Diff_HR_CUBE',
  'Horizontal_Distance_Diff_HF_CUBE',
  'Horizontal_Distance_Diff_RF_CUBE',
  'Horizontal_Distance_Mult_HRF',
  'Horizontal_Distance_Mult_HR',
  'Horizontal_Distance_Mult_HF',
  'Horizontal_Distance_Mult_RF',
  'Hillshade_9am_SQRD',
  'Hillshade_9am_CUBE',
  'Hillshade_Noon_SQRD',
  'Hillshade_Noon_CUBE',
  'Hillshade_3pm_SQRD',
  'Hillshade_3pm_CUBE',
  'Hillshade_Sum',
  'Hillshade_Sum_SQRD',
  'Hillshade_Sum_CUBE',
  'Hillshade_Sum_0912',
  'Hillshade_Sum_0912_SQRD',
  'Hillshade_Sum_0912_CUBE',
  'Hillshade_Sum_1215',
  'Hillshade_Sum_1215_SQRD',
  'Hillshade_Sum_1215_CUBE',
  'Hillshade_Sum_0915',
  'Hillshade_Sum_0915_SQRD',
  'Hillshade_Sum_0915_CUBE',
  'Hillshade_Diff',
  'Hillshade_Diff_SQRD',
  'Hillshade_Diff_CUBE',
  'Hillshade_Diff_0912',
  'Hillshade_Diff_0912_SQRD',
  'Hillshade_Diff_0912_CUBE',
  'Hillshade_Diff_1215',
  'Hillshade_Diff_1215_SQRD',
  'Hillshade_Diff_1215_CUBE',
  'Hillshade_Diff_0915',
  'Hillshade_Diff_0915_SQRD',
  'Hillshade_Diff_0915_CUBE',
  'Hillshade_Mult_091215',
  'Hillshade_Mult_0912',
  'Hillshade_Mult_1215',
  'Hillshade_Mult_0915',
  'Hillshade_ratio_091215',
  'Hillshade_ratio_0912',
  'Hillshade_ratio_1215',
  'Hillshade_ratio_0915',
  'Radians_To_Hydrology',
  'Radians_To_Hydrology_SQRD',
  'Radians_To_Hydrology_CUBE'],
 Index(['Elevation', 'Aspect', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Horizontal_Distance_To_Fire_Points',
        'Wilderness_Area1', 'Wilderness_Area2', 'Soil_Type3', 'Soil_Type4',
        'Soil_Type5', 'Soil_Type24', 'Soil_Type28', 'Soil_Type29',
        'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33',
        'Soil_Type34', 'Soil_Type35', 'Soil_Type36', 'Soil_Type37',
        'Soil_Type38', 'Soil_Type39', 'Soil_Type40', 'Slope_log',
        'Slope_log_pdf_5', 'Wilderness_Area', 'Slope_log_wild_pdf_51',
        'Slope_log_wild_cdf_51', 'Slope_log_pdf_2', 'Slope_log_cdf_2',
        'Slope_log_wild_pdf_21', 'Slope_log_wild_cdf_21', 'Slope_log_cdf_1',
        'Slope_log_wild_pdf_11', 'Slope_log_wild_cdf_11', 'Slope_log_cdf_7',
        'Slope_log_wild_cdf_71', 'Slope_log_cdf_3', 'Slope_log_wild_pdf_31',
        'Slope_log_wild_cdf_31', 'Slope_log_pdf_4', 'Slope_log_cdf_4',
        'Slope_log_wild_pdf_41', 'Slope_log_wild_cdf_41', 'Elevation_log',
        'Elevation_log_pdf_5', 'Elevation_log_cdf_5',
        'Elevation_log_wild_pdf_51', 'Elevation_log_wild_cdf_51',
        'Elevation_log_pdf_2', 'Elevation_log_cdf_2',
        'Elevation_log_wild_pdf_21', 'Elevation_log_wild_cdf_21',
        'Elevation_log_pdf_1', 'Elevation_log_cdf_1',
        'Elevation_log_wild_pdf_11', 'Elevation_log_wild_cdf_11',
        'Elevation_log_pdf_7', 'Elevation_log_cdf_7',
        'Elevation_log_wild_pdf_71', 'Elevation_log_wild_cdf_71',
        'Elevation_log_pdf_3', 'Elevation_log_cdf_3',
        'Elevation_log_wild_pdf_31', 'Elevation_log_wild_cdf_31',
        'Elevation_log_pdf_6', 'Elevation_log_cdf_6',
        'Elevation_log_wild_pdf_61', 'Elevation_log_pdf_4',
        'Elevation_log_cdf_4', 'Elevation_log_wild_pdf_41',
        'Elevation_log_wild_cdf_41', 'Aspect_log', 'Aspect_log_pdf_5',
        'Aspect_log_cdf_5'],
       dtype='object'),
 Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
        'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area1',
        'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4',
        'Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5',
        'Soil_Type6', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11',
        'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type16',
        'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type22',
        'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28',
        'Soil_Type30', 'Soil_Type33', 'Soil_Type34', 'Soil_Type35',
        'Soil_Type37', 'Soil_Type38', 'Soil_Type39', 'Slope_log_wild_cdf_51',
        'Slope_log_pdf_1', 'Slope_log_pdf_7', 'Slope_log_cdf_7',
        'Slope_log_pdf_3', 'Slope_log_cdf_3', 'Slope_log_pdf_6',
        'Slope_log_cdf_6', 'Slope_log_wild_pdf_61', 'Slope_log_wild_cdf_61',
        'Slope_log_pdf_4', 'Slope_log_cdf_4', 'Slope_log_wild_pdf_41',
        'Elevation_log_wild_pdf_51', 'Elevation_log_wild_cdf_51',
        'Elevation_log_pdf_2', 'Elevation_log_cdf_2',
        'Elevation_log_wild_pdf_21', 'Elevation_log_wild_cdf_21',
        'Elevation_log_pdf_1', 'Elevation_log_cdf_1',
        'Elevation_log_wild_pdf_11'],
       dtype='object'),
 Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
        'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area1',
        'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4',
        'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type6', 'Soil_Type10',
        'Soil_Type11', 'Soil_Type12', 'Soil_Type13', 'Soil_Type17',
        'Soil_Type20', 'Soil_Type25', 'Soil_Type26', 'Soil_Type30',
        'Soil_Type31', 'Soil_Type32', 'Soil_Type40', 'Wilderness_Area',
        'Slope_log_wild_pdf_51', 'Slope_log_cdf_2', 'Slope_log_wild_pdf_21',
        'Slope_log_wild_cdf_21', 'Slope_log_pdf_1', 'Slope_log_cdf_1',
        'Slope_log_wild_pdf_11', 'Slope_log_pdf_7', 'Slope_log_wild_pdf_71',
        'Slope_log_wild_cdf_71', 'Slope_log_cdf_3', 'Slope_log_wild_pdf_31',
        'Slope_log_wild_cdf_31'],
       dtype='object')]


ExtraTreesClassifier
[['Elevation',
  'Aspect',
  'Slope',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Hillshade_3pm',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area3',
  'Wilderness_Area4',
  'Soil_Type3',
  'Soil_Type4',
  'Soil_Type10',
  'Soil_Type17',
  'Soil_Type22',
  'Slope_log_cdf_5',
  'Wilderness_Area',
  'Slope_log_wild_cdf_51',
  'Slope_log_cdf_2',
  'Slope_log_wild_pdf_21',
  'Slope_log_wild_cdf_21',
  'Slope_log_cdf_1',
  'Slope_log_wild_cdf_11',
  'Slope_log_cdf_7',
  'Slope_log_wild_cdf_71',
  'Slope_log_cdf_3',
  'Slope_log_wild_cdf_31',
  'Slope_log_pdf_6',
  'Slope_log_cdf_6',
  'Slope_log_wild_cdf_61',
  'Slope_log_cdf_4',
  'Slope_log_wild_cdf_41',
  'Elevation_log',
  'Elevation_log_pdf_5',
  'Elevation_log_cdf_5',
  'Elevation_log_wild_pdf_51',
  'Elevation_log_wild_cdf_51',
  'Elevation_log_pdf_2',
  'Elevation_log_cdf_2',
  'Elevation_log_wild_pdf_21',
  'Elevation_log_wild_cdf_21',
  'Elevation_log_pdf_1',
  'Elevation_log_cdf_1',
  'Elevation_log_wild_pdf_11',
  'Elevation_log_wild_cdf_11',
  'Elevation_log_pdf_7',
  'Elevation_log_cdf_7',
  'Elevation_log_wild_pdf_71',
  'Elevation_log_wild_cdf_71',
  'Elevation_log_pdf_3',
  'Elevation_log_cdf_3',
  'Elevation_log_wild_pdf_31',
  'Elevation_log_wild_cdf_31',
  'Elevation_log_pdf_6',
  'Elevation_log_cdf_6',
  'Elevation_log_wild_pdf_61',
  'Elevation_log_wild_cdf_61',
  'Elevation_log_pdf_4',
  'Elevation_log_cdf_4',
  'Elevation_log_wild_pdf_41',
  'Elevation_log_wild_cdf_41',
  'Aspect_log',
  'Aspect_log_pdf_5',
  'Aspect_log_cdf_5',
  'Aspect_log_wild_pdf_51',
  'Aspect_log_wild_cdf_51',
  'Aspect_log_pdf_2',
  'Aspect_log_cdf_2',
  'Aspect_log_wild_pdf_21',
  'Aspect_log_wild_cdf_21',
  'Aspect_log_pdf_1',
  'Aspect_log_cdf_1',
  'Aspect_log_wild_pdf_11',
  'Aspect_log_wild_cdf_11',
  'Aspect_log_pdf_7',
  'Aspect_log_cdf_7',
  'Aspect_log_wild_pdf_71',
  'Aspect_log_wild_cdf_71',
  'Aspect_log_pdf_3',
  'Aspect_log_cdf_3',
  'Aspect_log_wild_pdf_31',
  'Aspect_log_wild_cdf_31',
  'Aspect_log_pdf_6',
  'Aspect_log_cdf_6',
  'Aspect_log_wild_pdf_61',
  'Aspect_log_wild_cdf_61',
  'Aspect_log_pdf_4',
  'Aspect_log_cdf_4',
  'Aspect_log_wild_pdf_41',
  'Aspect_log_wild_cdf_41',
  'Slope_Direction',
  'Slope_Direction2',
  'Soil_Type',
  'Soils_Cover1',
  'Soils_Cover3',
  'Soils_Cover4',
  'Soils_Cover5',
  'Soils_Cover6',
  'Soils_Cover7',
  'Elevation_Cover1',
  'Elevation_Cover3',
  'Elevation_Cover4',
  'Elevation_Cover5',
  'Elevation_Cover6',
  'Elevation_Cover7',
  'Elevation_SQRD',
  'Elevation_CUBE',
  'Slope_SQRD',
  'Aspect_SQRD',
  'Aspect_CUBE',
  'Horizontal_Distance_To_Hydrology_SQRD',
  'Horizontal_Distance_To_Hydrology_CUBE',
  'Horizontal_Distance_To_Roadways_SQRD',
  'Horizontal_Distance_To_Roadways_CUBE',
  'Horizontal_Distance_To_Fire_Points_SQRD',
  'Horizontal_Distance_To_Fire_Points_CUBE',
  'Vertical_Distance_To_Hydrology_SQRD',
  'Vertical_Distance_To_Hydrology_CUBE',
  'Diagnoal_Distance_To_Hydrology',
  'Vertical_Distance_Sum_EH',
  'Vertical_Distance_Sum_EH_SQRD',
  'Vertical_Distance_Sum_EH_CUBE',
  'Vertical_Distance_Diff_EH',
  'Vertical_Distance_Diff_EH_SQRD',
  'Vertical_Distance_Diff_EH_CUBE',
  'Vertical_Distance_Div_EH',
  'Vertical_Distance_Div_EH_SQRD',
  'Vertical_Distance_Div_EH_CUBE',
  'Vertical_Distance_Mult_EH',
  'Vertical_Distance_Mult_EH_SQRD',
  'Vertical_Distance_Mult_EH_CUBE',
  'Horizontal_Distance_Sum_HRF',
  'Horizontal_Distance_Sum_HR',
  'Horizontal_Distance_Sum_HF',
  'Horizontal_Distance_Sum_RF',
  'Horizontal_Distance_Sum_HRF_SQRD',
  'Horizontal_Distance_Sum_HR_SQRD',
  'Horizontal_Distance_Sum_HF_SQRD',
  'Horizontal_Distance_Sum_RF_SQRD',
  'Horizontal_Distance_Sum_HRF_CUBE',
  'Horizontal_Distance_Sum_HR_CUBE',
  'Horizontal_Distance_Sum_HF_CUBE',
  'Horizontal_Distance_Sum_RF_CUBE',
  'Horizontal_Distance_Diff_HRF',
  'Horizontal_Distance_Diff_HR',
  'Horizontal_Distance_Diff_HF',
  'Horizontal_Distance_Diff_RF',
  'Horizontal_Distance_Diff_HRF_SQRD',
  'Horizontal_Distance_Diff_HR_SQRD',
  'Horizontal_Distance_Diff_HF_SQRD',
  'Horizontal_Distance_Diff_RF_SQRD',
  'Horizontal_Distance_Diff_HRF_CUBE',
  'Horizontal_Distance_Diff_HR_CUBE',
  'Horizontal_Distance_Diff_HF_CUBE',
  'Horizontal_Distance_Diff_RF_CUBE',
  'Horizontal_Distance_Mult_HRF',
  'Horizontal_Distance_Mult_HR',
  'Horizontal_Distance_Mult_HF',
  'Horizontal_Distance_Mult_RF',
  'Hillshade_9am_SQRD',
  'Hillshade_9am_CUBE',
  'Hillshade_Noon_SQRD',
  'Hillshade_Noon_CUBE',
  'Hillshade_3pm_SQRD',
  'Hillshade_3pm_CUBE',
  'Hillshade_Sum',
  'Hillshade_Sum_SQRD',
  'Hillshade_Sum_CUBE',
  'Hillshade_Sum_0912',
  'Hillshade_Sum_0912_SQRD',
  'Hillshade_Sum_0912_CUBE',
  'Hillshade_Sum_1215_CUBE',
  'Hillshade_Sum_0915',
  'Hillshade_Sum_0915_SQRD',
  'Hillshade_Sum_0915_CUBE',
  'Hillshade_Diff',
  'Hillshade_Diff_SQRD',
  'Hillshade_Diff_CUBE',
  'Hillshade_Diff_0912',
  'Hillshade_Diff_0912_CUBE',
  'Hillshade_Diff_1215',
  'Hillshade_Diff_1215_SQRD',
  'Hillshade_Diff_1215_CUBE',
  'Hillshade_Diff_0915',
  'Hillshade_Diff_0915_SQRD',
  'Hillshade_Diff_0915_CUBE',
  'Hillshade_Mult_091215',
  'Hillshade_Mult_0912',
  'Hillshade_Mult_1215',
  'Hillshade_Mult_0915',
  'Hillshade_ratio_091215',
  'Hillshade_ratio_0912',
  'Hillshade_ratio_1215',
  'Hillshade_ratio_0915',
  'Radians_To_Hydrology',
  'Radians_To_Hydrology_SQRD',
  'Radians_To_Hydrology_CUBE'],
 ['Elevation',
  'Aspect',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area2',
  'Wilderness_Area3',
  'Wilderness_Area4',
  'Soil_Type2',
  'Soil_Type5',
  'Soil_Type6',
  'Soil_Type11',
  'Soil_Type13',
  'Soil_Type14',
  'Soil_Type16',
  'Soil_Type20',
  'Soil_Type21',
  'Soil_Type22',
  'Soil_Type23',
  'Soil_Type24',
  'Soil_Type25',
  'Soil_Type26',
  'Soil_Type27',
  'Soil_Type28',
  'Soil_Type29',
  'Soil_Type30',
  'Soil_Type31',
  'Soil_Type32',
  'Soil_Type33',
  'Soil_Type34',
  'Soil_Type35',
  'Soil_Type36',
  'Soil_Type37',
  'Soil_Type38',
  'Soil_Type39',
  'Soil_Type40',
  'Slope_log',
  'Slope_log_pdf_5',
  'Slope_log_cdf_5',
  'Wilderness_Area',
  'Slope_log_wild_pdf_51',
  'Slope_log_wild_cdf_51',
  'Slope_log_pdf_2',
  'Slope_log_cdf_2',
  'Slope_log_wild_pdf_21',
  'Slope_log_wild_pdf_11',
  'Slope_log_pdf_7',
  'Slope_log_wild_pdf_71',
  'Slope_log_wild_cdf_71',
  'Slope_log_pdf_3',
  'Slope_log_cdf_3',
  'Slope_log_wild_pdf_31',
  'Slope_log_wild_cdf_31',
  'Slope_log_pdf_6',
  'Slope_log_cdf_6',
  'Slope_log_wild_pdf_61',
  'Slope_log_wild_cdf_61',
  'Slope_log_pdf_4',
  'Slope_log_cdf_4',
  'Slope_log_wild_pdf_41',
  'Slope_log_wild_cdf_41',
  'Elevation_log',
  'Elevation_log_pdf_5',
  'Elevation_log_cdf_5',
  'Elevation_log_wild_pdf_51',
  'Elevation_log_wild_cdf_51',
  'Elevation_log_pdf_2',
  'Elevation_log_cdf_2',
  'Elevation_log_wild_pdf_21',
  'Elevation_log_wild_cdf_21',
  'Elevation_log_pdf_1',
  'Elevation_log_cdf_1',
  'Elevation_log_wild_pdf_11',
  'Elevation_log_wild_cdf_11',
  'Elevation_log_pdf_7',
  'Elevation_log_cdf_7',
  'Elevation_log_wild_pdf_71',
  'Elevation_log_wild_cdf_71',
  'Elevation_log_pdf_3',
  'Elevation_log_cdf_3',
  'Elevation_log_wild_cdf_31',
  'Elevation_log_pdf_6',
  'Elevation_log_cdf_6',
  'Elevation_log_wild_pdf_61',
  'Elevation_log_wild_cdf_61',
  'Elevation_log_wild_pdf_41',
  'Elevation_log_wild_cdf_41',
  'Aspect_log',
  'Aspect_log_pdf_5',
  'Aspect_log_cdf_5'],
 ['Elevation',
  'Aspect',
  'Slope',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Hillshade_3pm',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area2',
  'Wilderness_Area3',
  'Wilderness_Area4',
  'Soil_Type1',
  'Soil_Type2',
  'Soil_Type3',
  'Soil_Type4',
  'Soil_Type6',
  'Soil_Type8',
  'Soil_Type9',
  'Soil_Type10',
  'Soil_Type11',
  'Soil_Type12',
  'Soil_Type13',
  'Soil_Type14',
  'Soil_Type16',
  'Soil_Type17',
  'Soil_Type18',
  'Soil_Type19',
  'Soil_Type20',
  'Soil_Type21',
  'Soil_Type22',
  'Soil_Type23',
  'Soil_Type24',
  'Soil_Type25',
  'Soil_Type26',
  'Soil_Type27',
  'Soil_Type28',
  'Soil_Type29',
  'Soil_Type30',
  'Soil_Type31',
  'Soil_Type32',
  'Soil_Type33',
  'Soil_Type37',
  'Soil_Type38',
  'Soil_Type39',
  'Slope_log',
  'Slope_log_wild_cdf_51',
  'Slope_log_pdf_2',
  'Slope_log_cdf_2',
  'Slope_log_wild_pdf_21',
  'Slope_log_wild_cdf_21',
  'Slope_log_pdf_1',
  'Slope_log_cdf_1',
  'Slope_log_wild_pdf_11',
  'Slope_log_pdf_7',
  'Slope_log_cdf_7',
  'Slope_log_pdf_3',
  'Slope_log_cdf_3',
  'Slope_log_pdf_6',
  'Slope_log_cdf_6',
  'Slope_log_wild_pdf_61',
  'Slope_log_pdf_4',
  'Elevation_log',
  'Elevation_log_cdf_2',
  'Elevation_log_wild_pdf_21',
  'Elevation_log_wild_cdf_21',
  'Elevation_log_pdf_1',
  'Elevation_log_cdf_1',
  'Elevation_log_wild_pdf_11'],
 ['Elevation',
  'Aspect',
  'Slope',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Hillshade_3pm',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area3',
  'Wilderness_Area4',
  'Soil_Type2',
  'Soil_Type3',
  'Soil_Type4',
  'Soil_Type9',
  'Soil_Type11',
  'Soil_Type16',
  'Soil_Type22',
  'Soil_Type28',
  'Soil_Type29',
  'Soil_Type31',
  'Soil_Type32',
  'Soil_Type34',
  'Soil_Type35',
  'Soil_Type36',
  'Soil_Type37',
  'Soil_Type40',
  'Slope_log',
  'Slope_log_pdf_5',
  'Slope_log_cdf_5',
  'Slope_log_wild_pdf_51',
  'Slope_log_wild_cdf_51',
  'Slope_log_pdf_1',
  'Slope_log_cdf_1',
  'Slope_log_wild_cdf_71',
  'Slope_log_cdf_3',
  'Slope_log_wild_pdf_31',
  'Slope_log_wild_cdf_31']]


XGB
[['Elevation',
  'Aspect',
  'Slope',
  'Horizontal_Distance_To_Hydrology',
  'Vertical_Distance_To_Hydrology',
  'Horizontal_Distance_To_Roadways',
  'Hillshade_9am',
  'Hillshade_Noon',
  'Hillshade_3pm',
  'Horizontal_Distance_To_Fire_Points',
  'Wilderness_Area1',
  'Wilderness_Area2',
  'Wilderness_Area3',
  'Wilderness_Area4',
  'Soil_Type1',
  'Soil_Type2',
  'Soil_Type3',
  'Soil_Type4',
  'Soil_Type5',
  'Soil_Type6',
  'Soil_Type8',
  'Soil_Type9',
  'Soil_Type10',
  'Soil_Type11',
  'Soil_Type12',
  'Soil_Type13',
  'Soil_Type14',
  'Soil_Type16',
  'Soil_Type17',
  'Soil_Type18',
  'Soil_Type19',
  'Soil_Type20',
  'Soil_Type21',
  'Soil_Type22',
  'Soil_Type23',
  'Soil_Type24',
  'Soil_Type25',
  'Soil_Type26',
  'Soil_Type27',
  'Soil_Type28',
  'Soil_Type29',
  'Soil_Type30',
  'Soil_Type31',
  'Soil_Type32',
  'Soil_Type33',
  'Soil_Type34',
  'Soil_Type37',
  'Soil_Type38',
  'Soil_Type39',
  'Soil_Type40',
  'Slope_log',
  'Slope_log_pdf_5',
  'Slope_log_cdf_5',
  'Wilderness_Area',
  'Slope_log_wild_pdf_51',
  'Slope_log_wild_cdf_51',
  'Slope_log_pdf_2',
  'Slope_log_cdf_2',
  'Slope_log_wild_pdf_21',
  'Slope_log_wild_cdf_21',
  'Slope_log_pdf_1',
  'Slope_log_pdf_7',
  'Slope_log_pdf_3',
  'Elevation_log_pdf_5',
  'Elevation_log_pdf_2',
  'Elevation_log_pdf_1',
  'Elevation_log_pdf_7',
  'Elevation_log_pdf_3',
  'Elevation_log_pdf_6',
  'Elevation_log_pdf_4',
  'Elevation_log_cdf_4',
  'Elevation_log_wild_pdf_41',
  'Elevation_log_wild_cdf_41',
  'Aspect_log',
  'Aspect_log_pdf_5',
  'Aspect_log_wild_cdf_51',
  'Aspect_log_pdf_2',
  'Aspect_log_pdf_1',
  'Aspect_log_pdf_3',
  'Aspect_log_pdf_4',
  'Slope_Direction',
  'Slope_Direction_2',
  'Slope_Direction_4',
  'Slope_Direction_5',
  'Slope_Direction_6',
  'Slope_Direction_7',
  'Slope_Direction_8',
  'Slope_Direction2',
  'Slope_Direction2_1',
  'Slope_Direction2_2',
  'Slope_Direction2_3',
  'Slope_Direction2_4',
  'Slope_Direction2_5',
  'Slope_Direction2_6',
  'Slope_Direction2_7',
  'Slope_Direction2_8',
  'Slope_Direction2_9',
  'Slope_Direction2_10',
  'Slope_Direction2_11',
  'Slope_Direction2_12',
  'Slope_Direction2_13',
  'Slope_Direction2_14',
  'Slope_Direction2_15',
  'Slope_Direction2_16',
  'Soil_Type',
  'Soils_Cover1',
  'Soils_Cover2',
  'Soils_Cover3',
  'Soils_Cover4',
  'Soils_Cover5',
  'Soils_Cover6',
  'Soils_Cover7',
  'Elevation_Cover1',
  'Elevation_Cover2',
  'Elevation_Cover3',
  'Elevation_Cover4',
  'Elevation_Cover5',
  'Hillshade_3pm_Cover6',
  'Vertical_Distance_To_Hydrology_SQRD',
  'Diagnoal_Distance_To_Hydrology',
  'Vertical_Distance_Sum_EH',
  'Vertical_Distance_Diff_EH',
  'Vertical_Distance_Diff_EH_CUBE',
  'Vertical_Distance_Div_EH',
  'Vertical_Distance_Mult_EH',
  'Vertical_Distance_Mult_EH_SQRD',
  'Horizontal_Distance_Sum_HRF',
  'Horizontal_Distance_Sum_HR',
  'Horizontal_Distance_Sum_HF',
  'Horizontal_Distance_Sum_RF',
  'Horizontal_Distance_Sum_HR_CUBE',
  'Horizontal_Distance_Sum_HF_CUBE',
  'Horizontal_Distance_Sum_RF_CUBE',
  'Horizontal_Distance_Diff_HRF',
  'Horizontal_Distance_Diff_HR',
  'Horizontal_Distance_Diff_HF',
  'Horizontal_Distance_Diff_RF',
  'Horizontal_Distance_Diff_HRF_SQRD',
  'Horizontal_Distance_Diff_HR_SQRD',
  'Horizontal_Distance_Diff_HF_SQRD',
  'Horizontal_Distance_Diff_RF_SQRD',
  'Horizontal_Distance_Diff_HRF_CUBE',
  'Horizontal_Distance_Diff_HR_CUBE',
  'Horizontal_Distance_Diff_HF_CUBE',
  'Horizontal_Distance_Diff_RF_CUBE',
  'Horizontal_Distance_Mult_HRF',
  'Horizontal_Distance_Mult_HR',
  'Horizontal_Distance_Mult_HF',
  'Horizontal_Distance_Mult_RF',
  'Hillshade_9am_SQRD',
  'Hillshade_Sum',
  'Hillshade_Sum_0912',
  'Hillshade_Sum_1215',
  'Hillshade_Sum_0915',
  'Hillshade_Sum_0915_CUBE',
  'Hillshade_Diff',
  'Hillshade_Diff_SQRD',
  'Hillshade_Diff_CUBE',
  'Hillshade_Diff_0912',
  'Hillshade_Diff_0912_SQRD',
  'Hillshade_Diff_0912_CUBE',
  'Hillshade_Diff_1215',
  'Hillshade_Diff_1215_SQRD',
  'Hillshade_Diff_1215_CUBE',
  'Hillshade_Diff_0915',
  'Hillshade_Diff_0915_SQRD',
  'Hillshade_Diff_0915_CUBE',
  'Hillshade_Mult_091215',
  'Hillshade_Mult_0912',
  'Hillshade_Mult_1215',
  'Hillshade_Mult_0915',
  'Hillshade_ratio_091215',
  'Hillshade_ratio_0912',
  'Hillshade_ratio_1215',
  'Hillshade_ratio_0915',
  'Radians_To_Hydrology',
  'Radians_To_Hydrology_SQRD'],
 Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
        'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area1',
        'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4',
        'Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5',
        'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12',
        'Soil_Type13', 'Soil_Type16', 'Soil_Type17', 'Soil_Type18',
        'Soil_Type20', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24',
        'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type29',
        'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type33',
        'Soil_Type34', 'Soil_Type37', 'Soil_Type38', 'Soil_Type39',
        'Soil_Type40', 'Slope_log_pdf_5', 'Slope_log_wild_cdf_21',
        'Slope_log_pdf_1', 'Slope_log_cdf_1', 'Slope_log_wild_cdf_71',
        'Slope_log_pdf_3', 'Slope_log_wild_cdf_31', 'Slope_log_pdf_6',
        'Slope_log_cdf_6', 'Slope_log_wild_pdf_61', 'Slope_log_cdf_4',
        'Slope_log_wild_pdf_41', 'Slope_log_wild_cdf_41', 'Elevation_log',
        'Elevation_log_pdf_5', 'Elevation_log_cdf_5',
        'Elevation_log_wild_pdf_51', 'Elevation_log_wild_cdf_51',
        'Elevation_log_pdf_2', 'Elevation_log_cdf_2',
        'Elevation_log_wild_pdf_21', 'Elevation_log_wild_cdf_21',
        'Elevation_log_pdf_1', 'Elevation_log_cdf_1',
        'Elevation_log_wild_pdf_11', 'Elevation_log_wild_cdf_11',
        'Elevation_log_pdf_7', 'Elevation_log_cdf_7',
        'Elevation_log_wild_pdf_71', 'Elevation_log_cdf_3',
        'Elevation_log_wild_pdf_31', 'Elevation_log_wild_cdf_31',
        'Elevation_log_cdf_6', 'Elevation_log_pdf_4', 'Elevation_log_cdf_4',
        'Elevation_log_wild_pdf_41', 'Elevation_log_wild_cdf_41', 'Aspect_log',
        'Aspect_log_pdf_5', 'Aspect_log_cdf_5'],
       dtype='object'),
 Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
        'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area1',
        'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4',
        'Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5',
        'Soil_Type6', 'Soil_Type8', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11',
        'Soil_Type12', 'Soil_Type13', 'Soil_Type14', 'Soil_Type16',
        'Soil_Type17', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20',
        'Soil_Type21', 'Soil_Type22', 'Soil_Type23', 'Soil_Type24',
        'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28',
        'Soil_Type29', 'Soil_Type30', 'Soil_Type31', 'Soil_Type32',
        'Soil_Type37', 'Soil_Type38', 'Slope_log', 'Slope_log_wild_cdf_71',
        'Slope_log_pdf_3', 'Slope_log_cdf_3', 'Slope_log_wild_pdf_31',
        'Slope_log_wild_cdf_31', 'Slope_log_pdf_6', 'Slope_log_cdf_6',
        'Slope_log_wild_pdf_61', 'Slope_log_wild_cdf_61', 'Slope_log_cdf_4',
        'Slope_log_wild_pdf_41', 'Elevation_log', 'Elevation_log_pdf_5',
        'Elevation_log_cdf_5', 'Elevation_log_wild_pdf_51',
        'Elevation_log_wild_cdf_51', 'Elevation_log_pdf_2',
        'Elevation_log_pdf_1', 'Elevation_log_cdf_1'],
       dtype='object'),
 Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
        'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
        'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
        'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area1',
        'Wilderness_Area2', 'Wilderness_Area3', 'Wilderness_Area4',
        'Soil_Type1', 'Soil_Type2', 'Soil_Type3', 'Soil_Type4', 'Soil_Type5',
        'Soil_Type6', 'Soil_Type9', 'Soil_Type10', 'Soil_Type11', 'Soil_Type12',
        'Soil_Type13', 'Soil_Type14', 'Soil_Type16', 'Soil_Type17',
        'Soil_Type18', 'Soil_Type20', 'Soil_Type21', 'Soil_Type22',
        'Soil_Type23', 'Soil_Type24', 'Soil_Type27', 'Soil_Type29',
        'Soil_Type30', 'Soil_Type31', 'Soil_Type32', 'Soil_Type34',
        'Wilderness_Area', 'Slope_log_cdf_2', 'Slope_log_wild_pdf_11',
        'Slope_log_wild_pdf_31'],
       dtype='object')]